<view class="page">
  <view class="item" bindtap="changeAvatar">
    <view class="label">头像</view>
    <view class="right">
      <image class="ava" src="{{avatar}}"></image>
      <text class="arrow">></text>
    </view>
  </view>

  <view class="item" bindtap="editNickname">
    <view class="label">昵称</view>
    <view class="right">
      <text class="val">{{nickname}}</text>
      <text class="arrow">></text>
    </view>
  </view>

  <view class="item" bindtap="editGender">
    <view class="label">性别</view>
    <view class="right">
      <text class="val">{{gender}}</text>
      <text class="arrow">></text>
    </view>
  </view>

  <view class="item" bindtap="editRegion">
    <view class="label">地区</view>
    <view class="right">
      <text class="val">{{region}}</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>